# maskeyes_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  maskeyes.jks  private_key.pepk
app/release/: output.json
app/src/androidTest/java/co/giftree/maskeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/giftree/maskeyes/: Constants.java  DetailActivity.java  ListActivity.java  MainActivity.java  MainV2Activity.java  NoticeActivity.java  SearchAddressActivity.java
app/src/main/java/co/giftree/maskeyes/NaverMap/MapStyle/: GroupType.java  MapMode.java  MapType.java
app/src/main/java/co/giftree/maskeyes/NaverMap/Util/: Coordinates.java  ErrorCode.java
app/src/main/java/co/giftree/maskeyes/adapter/: AddressAdapter.java  MaskInfoAdapter.java  NamesAdapter.java
app/src/main/java/co/giftree/maskeyes/api/: AddressService.java  ApiCommonService.java  ApiManager.java  KaKaoApiManager.java
app/src/main/java/co/giftree/maskeyes/firebase/: MyFirebaseMsgService.java
app/src/main/java/co/giftree/maskeyes/model/: AddressInfo.java  MaskInfo.java  Names.java
app/src/main/java/co/giftree/maskeyes/service/: GpsTracker.java
app/src/main/java/co/giftree/maskeyes/util/: DataUtil.java  DateUtil.java  DistanceCalculator.java  FileUtil.java  GPSUtil.java  GeoPointer.java  JsonUtil.java  PreferenceUtil.java
app/src/main/java/co/giftree/maskeyes/widget/: WidgetProvider.java
app/src/main/res/drawable/: rounded_fill_white.xml  widget_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_main_v2.xml  activity_search_address.xml  autocomplete_item.xml  dialog_help.xml  dialog_marker.xml  item_address.xml  item_info.xml  widget_summary.xml
app/src/main/res/raw/: dummy.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/co/giftree/maskeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
