<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/gray_light"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="visible"




        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/view_spacing"
            android:layout_marginStart="@dimen/view_margin_spacing"
            android:layout_marginEnd="@dimen/view_margin_spacing"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="@dimen/view_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/back_btn"

                    android:background="?attr/selectableItemBackground"

                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <AutoCompleteTextView
                    android:layout_marginStart="50dp"
                    android:id="@+id/search_address_edittxt"
                    android:background="@color/white_trans"
                    android:layout_marginRight="35dp"
                    android:lines="1"
                    android:hint="@string/input_address"

                    android:completionThreshold="3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/search_address_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/ic_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>