<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_view"

    android:background="@drawable/widget_background"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_marginStart="@dimen/view_spacing"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon"
            android:layout_margin="@dimen/view_spacing"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/day_info"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/view_spacing"
                android:text="일요일(주간 미구매자) 대상"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_toRightOf="@id/icon"
            android:visibility="gone"
            android:layout_margin="@dimen/view_spacing"
            android:text="마스크 아이즈"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/update_date_txt"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/gray_dark"
            android:layout_marginEnd="@dimen/view_spacing"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="업데이트 날짜" />



    </RelativeLayout>
    <FrameLayout

        android:background="@color/clear_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>



    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/view_margin_spacing"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/view_margin_spacing"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/addr_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_spacing"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재위치" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/update_addr_txt"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_spacing"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/type_icon"
                    android:src="@drawable/ic_type01"

                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:id="@+id/name_txt"
                    android:textColor="@color/gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00약국" />

            </LinearLayout>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/name_remain_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                android:text="재고없음" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_spacing"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/type_icon2"
                    android:src="@drawable/ic_type01"

                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:id="@+id/name2_txt"
                    android:textColor="@color/gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00약국" />
            </LinearLayout>


            <TextView
                android:textColor="@color/black"
                android:id="@+id/name2_remain_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                android:text="재고없음" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_spacing"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/type_icon3"
                    android:src="@drawable/ic_type01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/name3_txt"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/gray_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00약국" />
            </LinearLayout>


            <TextView
                android:textColor="@color/black"
                android:id="@+id/name3_remain_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                android:text="재고없음" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>